.contactContaier {
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.contact {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
}

.contactLeft {
    flex: 0.5;
}

.sendMessage {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    background-color: #715eeb;
    color: #fff;
    text-align: center;
    border: none;
    transition: 180ms all ease-in;
}

.sendMessage:hover {
    background-color: #5c45f2;
}

.successfullMessage {
    margin-top: 20px !important;
}
