html {
    font-family: Raleway;
    font-family: "Roboto Slab", serif;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
* {
    margin: 0;
}

body {
    background-color: red;
}

a {
    color: #000 !important;
    text-decoration: none !important;
}

/*Default Styles*/

.centerHeading {
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-family: Raleway;
    padding-bottom: 5px;
    font-size: 30px;
    margin-top: 100px;
}

.centerPara {
    text-align: center;
    width: 100%;
    font-family: Raleway;
    font-size: 15px;
    color: gray;
    font-weight: 500;
}

.headingLine {
    width: 60px;
    background-color: #715eeb;
    height: 2px;
    margin: auto;
    margin-bottom: 20px;
}

.burgerButton {
    border: none;
    font-size: 25px;
    background-color: transparent;
    display: none;
    outline: none !important;
}

/*Default Styles*/

.mainContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/*Top header*/
.topHeaderContainer {
    width: 100%;
    padding: 20px 0 20px 0;
    background-color: black;
    display: flex;
}

.topHeader {
    margin-left: 15%;
    margin-right: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

/*Top header left*/

.topHeaderLeft {
    display: flex;
    align-items: center;
    color: #fff;
}
.topHeaderLeft > i {
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 200ms all ease-in;
}

.topHeaderLeft > i:hover {
    color: #715eeb;
}

.phoneNumberContainer {
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 180ms all ease-in;
}

.phoneNumberContainer:hover {
    color: #715eeb;
}

.phoneNumberContainer > i {
    margin-right: 5px;
}

.phoneNumberContainer > p {
    margin-bottom: 0;
}

/*Top header left*/

/*Top Header Right*/

.topHeaderRight {
    display: flex;
    align-items: center;
    color: #fff;
}

.topHeaderOption {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 180ms all ease-in;
    margin-right: 20px;
    font-weight: 400;
}

.topHeaderOption > p {
    font-size: 15px;
    margin-right: 5px;
    margin-bottom: 0;
}

.topHeaderOption:hover {
    color: #715eeb;
}

/*Top Header Right*/

/*Top header*/

/*Main header*/

.mainHeaderContainer {
    width: 100%;
    padding: 20px 0 20px 0;
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid lightgray;
}

.mainHeader {
    margin-left: 15%;
    margin-right: 15%;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainHeaderOption {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 180ms all ease-in;
    margin-right: 40px;
    font-weight: 400;
}

.mainHeaderOption > p {
    font-size: 14px;
    font-weight: 700;
    margin-right: 5px;
    margin-bottom: 0;
}

.mainHeaderOption:hover {
    color: #715eeb;
}

.mainHeaderMiddle {
    display: flex;
    align-items: center;
}

.mainHeaderRight {
    display: flex;
    align-items: center;
}

.headerA > i {
    font-size: 20px;
    margin-right: 20px;
    transition: 180ms all ease-in;
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

.headerA > i:hover {
    color: #715eeb;
}

.cartCount {
    position: relative;
    background-color: #715eeb;
    padding: 2px;
    border-radius: 50%;
    font-size: 10px;
    padding-right: 6px;
    padding-left: 6px;
    color: #fff;
    margin-left: -22px;
}

/*Main header*/

/*Banner*/

.bannerContainer {
    width: 100%;
    padding: 20px 0 20px 0;
    display: flex;
}

.banner {
    margin-left: 15%;
    margin-right: 15%;

    padding: 50px;
    background-color: #715eeb;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.bannerItem {
    display: flex;
    align-items: center;
}

.bannerItem > img {
    margin-right: 20px;
}

.bannerItemInfo {
    color: #fff;
}

.bannerItemInfo > h3 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: -1px;
}

.bannerItemInfo > p {
    margin-bottom: 0;
}

/*Banner*/

/*Photos Section*/

.photosContainer {
    width: 100%;
    padding: 20px 0 20px 0;
    display: flex;
    margin-top: 80px;
}

.photos {
    margin-left: 15%;
    margin-right: 15%;
    flex: 1;
    display: flex;
    align-items: center;
    min-height: 397px;
}

.photo {
    margin-right: 20px;
}

.photo1 {
    width: 630px;
    height: 100%;
}

.photo2 {
    width: 328px;
    height: 100%;
}

.photo3 {
    width: 328px;
    height: 100%;
}

.photo > img {
    width: 100%;
    height: 100%;
}

/*Photos Section*/

/*Product Section*/
.productsOptionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.productsOption {
    margin-right: 20px;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    transition: 180ms all ease-in;
    border-bottom: 1px solid transparent;
}

.productsOption:hover {
    color: #715eeb;
    border-bottom: 1px solid #715eeb;
}

.productActive {
    color: #715eeb;
    border-bottom: 1px solid #715eeb;
}

.productsContainer {
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.productsRow {
    margin-left: 15%;
    margin-right: 15%;
    flex: 1;
    display: flex;
}

.row {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    flex: 1;
}

.productCard {
    width: 300px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 8px 27px -13px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 1px 8px 27px -13px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 1px 8px 27px -13px rgba(0, 0, 0, 0.35);
    margin-bottom: 40px;
    margin-right: 40px;
}

.productImage {
    width: 300px;
    height: 300px;
}

.productDetails {
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.productDetails > p {
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    width: 250px;
}

.starsContainer {
    display: flex;
    align-items: center;
}

.starsContainer > i {
    margin-right: 5px;
    color: #ffab73;
    font-size: 15px;
}

.productValue {
    font-weight: 700 !important;
    margin-top: 10px;
}

.cartIcon {
    margin-left: auto;
    margin-top: -50px;
    background-color: rgb(248, 247, 247);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    transition: 180ms all ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none !important;
}

.cartIcon:hover {
    background-color: #715eeb;
}

.cartIcon:hover > i {
    color: #fff;
}

/*Product Section*/

/*Footer Section*/
.footerContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    background-color: #f6f6f6;
    padding: 50px 0 80px 0;
}

.footer {
    margin-left: 15%;
    margin-right: 15%;
    flex: 1;
    display: flex;
    align-items: flex-start;
}

.footerLeft {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.footerLeft > p {
    margin-top: 20px;
    width: 600px;
}

.footerIconsContainer {
    display: flex;
    align-items: center;
}

.footerIconsContainer > i {
    font-size: 16px;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    cursor: pointer;
    transition: 180ms all ease-in;
}

.footerIconsContainer > i:hover {
    background-color: #715eeb;
    color: #fff;
}

.footerRight {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}

.footerLinksContainer {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.footerLinksContainer > h2 {
    font-weight: 600;
    font-size: 18px;
    font-family: Raleway;
}

.linkLines {
    display: flex;
}

.linkLine {
    margin-top: 5px;
    margin-bottom: 20px;
    height: 2px;
    width: 80px;
    background-color: #715eeb;
}

.linkLineGray {
    margin-top: 5px;
    margin-bottom: 20px;
    height: 2px;
    width: 80px;
    background-color: lightgray;
}

.newsLetter {
    display: flex;
    align-items: center;
}

.newsLetter > input {
    padding: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #fff;
    outline: none;
    border: none;
    min-width: 80%;
}

.newsLetter > button {
    padding: 10px;
    white-space: nowrap;
    border: none;
    background-color: #715eeb;
    color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
}

.newsLetter > p {
    background-color: #715eeb;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    text-align: center;
}

/*Footer Section*/

/*Bottom Footer Section*/
.bottomFooterContainer {
    width: 100%;
    display: flex;
    background-color: #000;
    padding: 5px;
}
.bottomFooter {
    margin-left: 15%;
    margin-right: 15%;
    text-align: left;
    padding-top: 10px;
    color: #fff;
}

/*Bottom Footer Section*/

/*Product Likns*/

.productLinksContainer {
    margin-left: 15%;
    margin-right: 15%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.changePageButton {
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #715eeb;
    color: #fff;
    text-decoration: none;
}

.productPageNo {
    margin-right: 10px;
    margin-left: 10px;
    color: #000;
}

.pagination {
    display: flex;
    align-items: center;
}

.activeProductLink {
    color: #715eeb;
}

/*Product Links*/

/*Media querys*/

@media (max-width: 1400px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        margin-right: 0;
    }

    .footerRight {
        margin-top: 50px;
        flex-direction: column;
        margin-left: 0;
    }

    .footerLeft > p {
        width: 400px;
    }

    .newsLetter > input {
        padding: 10px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #fff;
        outline: none;
        border: none;
        min-width: 200px;
    }
}

@media (max-width: 1200px) {
    .topHeader {
        flex-direction: column;
        margin: auto;
    }

    .topHeaderRight {
        margin-top: 20px;
    }

    .banner {
        flex-direction: column;
    }

    .bannerItem {
        margin-top: 60px;
    }

    .productCard {
        margin-right: 10px;
    }

    .mainHeader {
        justify-content: space-evenly;
    }

    .mainHeaderMiddle {
        display: none;
    }
    .mainHeaderRight > i {
        display: none;
    }
    .burgerButton {
        display: block;
    }
}

@media (max-width: 1600px) {
    .photos {
        flex-direction: column;
        margin-left: 6%;
        margin-right: 2%;
    }

    .productsOptionContainer {
        margin-left: 10px;
        white-space: nowrap;
    }

    .photo {
        margin-bottom: 20px;
    }
    .photo1 {
        width: 200px;
    }

    .productsOption {
        margin-right: 10px;
    }

    .banner {
        margin: 0;
    }

    .photos {
        margin-left: 0;
    }
}

/*Media querys*/
